[bug #]           new bug found that has not been fixed
[bug report #]    status report on previously found bug
[bug fix #]       old bug that has been fixed
[feature]         new feature that has been added
[feature update]  changes have been made to an existing feature
[feature removal] feature has been removed

----------------------------------------------------------------------------------------------------
Version 2.0:
 * [feature] logging has been added to server
====================================================================================================
Version 1.3:
 * [feature update] modified chancellor nametag for better readability
----------------------------------------------------------------------------------------------------
Version 1.2:
 * [bug fix 0002] corrected logic for who is elligible as next chancellor
 * [feature] when playing as fascist, fellow fascists' usernames are now displayed in red
 * [bug report 0001] server crashing from "Bad Data": encryption removed. This should solve the
     problem, but further testing is required before accepting that the bug is completely fixed
 * [feature update] background color changed from salmon to an orange
 * [feature update] status message is now cleared between games
 * [bug fix 0003] audience member win messages are now corrected for original role
----------------------------------------------------------------------------------------------------
Version 1.1:
 * [bug fix 0000] User closing their app before a game is started will no longer cause all other
     apps to crash
 * [bug report 0001] server crashing from "Bad Data" unable to be replicated