[bug #]           new bug found that has not been fixed
[bug report #]    status report on previously found bug
[bug fix #]       old bug that has been fixed
[feature]         new feature that has been added
[feature update]  changes have been made to an existing feature
[feature removal] feature has been removed

----------------------------------------------------------------------------------------------------
Version 2.0:
 * [feature] logging has been added to server (*see readme for how to use in command line)
 * [feature update] upon completetion of voting, a pop-up appears showing how everyone voted
 * [feature update] server can now handle a player disconnecting during the voting session
 * [feature update] all pop-ups will be closed automatically before a win message is shown
 * [feature update] disconnected players are removed from pop-ups
 * [feature] after connecting to a server, players can choose to leave/rejoin the game
 * [bug report 0001] communication method between clients and server has been completely rewritten,
     hopefully this finally puts bug 0001 to rest
 * [feature] new menu bar contains button to disconnect and reconnect to the server
====================================================================================================
Version 1.3:
 * [feature update] modified chancellor nametag for better readability
 * [bug fix 0004] audience role removed between games
 * [bug fix 0005] colored playernames reset between games
 * [bug report 0001] "Bad Data" has been fixed, but is replaced with another error from the same
     source
 * [feature update] player list is reordered based on player's position
----------------------------------------------------------------------------------------------------
Version 1.2:
 * [bug fix 0002] corrected logic for who is elligible as next chancellor
 * [feature] when playing as fascist, fellow fascists' usernames are now displayed in red
 * [bug report 0001] server crashing from "Bad Data": encryption removed. This should solve the
     problem, but further testing is required before accepting that the bug is completely fixed
 * [feature update] background color changed from salmon to an orange
 * [feature update] status message is now cleared between games
 * [bug fix 0003] audience member win messages are now corrected for original role
----------------------------------------------------------------------------------------------------
Version 1.1:
 * [bug fix 0000] User closing their app before a game is started will no longer cause all other
     apps to crash
 * [bug report 0001] server crashing from "Bad Data" unable to be replicated